# DiTails

./: .editorconfig  .gitignore  DiDetails.sln  DiTails.sln  README.md
.github/workflows/: dev.yml  main.yml
DiDetails/: DiDetails.csproj  Plugin.cs  manifest.json
DiDetails/Installers/: DiDMenuInstaller.cs
DiDetails/Managers/: DetailContextManager.cs
DiDetails/Properties/: AssemblyInfo.cs
DiDetails/UI/: DetailViewHost.cs
DiDetails/Utilities/: Accessors.cs
DiDetails/Views/: detail-view.bsml
DiTails/: DiTails.csproj  Http.cs  LevelDataService.cs  Plugin.cs  manifest.json
DiTails/Beatmap/: BSVUser.cs  Beatmap.cs  BeatmapCharacteristic.cs  BeatmapCharacteristicDifficulty.cs  Difficulties.cs  Metadata.cs  Stats.cs
DiTails/Installers/: DiDMenuInstaller.cs
DiTails/Managers/: DetailContextManager.cs
DiTails/UI/: DetailViewHost.cs
DiTails/Utilities/: Accessors.cs  Constants.cs  Extensions.cs
DiTails/Views/: detail-view.bsml
