<bg id="root" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <modal id="main-modal" size-delta-x="100" size-delta-y="45" show-event="show-detail" hide-event="hide" clickerino-offerino-closerino="true">

    <!--Loading Indicator-->
    <horizontal active="~show-loading" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
      <loading preferred-width="30" preferred-height="30" preserve-aspect="true" />
    </horizontal>
    
    <horizontal active="~show-panel" pref-width="100" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pad="1">
      <!--Panel 1-->
      <vertical pref-width="25" pref-height="45" child-align="MiddleCenter" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pad="1">
        <button text="BeatSaver" font-size="3" pref-height="9" />
        <button text="Level Hash" font-size="3" pref-height="9" />
        <button text="Description" font-size="3" pref-height="9" on-click="view-description" />
        <button text="View Artwork" font-size="3" pref-height="9" on-click="view-artwork" />
      </vertical>

      <!--Panel 2-->
      <vertical pref-width="50" pref-height="45" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pad="1">
        <vertical child-align="UpperCenter" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
          <text text="DiTails" align="Top" font-size="7" underlined="true" />
          <text text="~key" align="TopJustified" font-size="3" />
          <text text="~author" align="TopJustified" font-size="3" />
          <text text="~mapper" align="TopJustified" font-size="3" />
          <text text="~uploaded" align="TopJustified" font-size="3" />
          <text text="~downloads" align="TopJustified" font-size="3" />
        </vertical>
        <horizontal pref-height="15">
          <button text="OK" event-click="hide" pref-width="30" pref-height="8" />
        </horizontal>
      </vertical>

      <!--Panel 3-->
      <vertical pref-width="25" pref-height="45" pad="1">
        <vertical pref-height="22" pad="2" bg="round-rect-panel" bg-color="white">
          <text id="voting-text" text="Vote" align="Center" font-size="4" />
          <vertical bg="round-rect-panel" bg-color="grey" pad="1">
            <clickable-image id="voting-upvote-image" pref-width="8" pref-height="8" preserve-aspect="true" />
          </vertical>
          <text text="~votes" align="Center" font-size="3" />
          <vertical bg="round-rect-panel" bg-color="grey" pad="1">
            <clickable-image id="voting-downvote-image" pref-width="8" pref-height="8" preserve-aspect="true" />
          </vertical>
        </vertical>
        <vertical pref-height="10" pad="1">
          <text text="Rating" font-size="3" align="Center" />
          <text id="rating" text="91%" font-size="7" font-color="green" align="Center" />
        </vertical>
      </vertical>
      
    </horizontal>
  </modal>

  <!--Description View-->
  <modal id="description-modal" size-delta-x="80" size-delta-y="60" show-event="show-description" hide-event="hide">
    <text-page text="~description" size-delta-x="75" size-delta-y="55" anchor-pos-x="0" anchor-pos-y="0" anchor-min-x="0" anchor-max-x="1" anchor-min-y="0" anchor-max-y="1" />
    <button text="OK" pref-width="30" pref-height="8" on-click="close-description" />
  </modal>
  
  <!--Artwork View-->
  <modal id="artwork-modal" size-delta-x="63" size-delta-y="72" show-event="show-artwork" hide-event="hide">
    <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
      <image id="artwork-image" pref-width="56" pref-height="56" preserve-aspect="true" />
      <button text="OK" pref-width="30" pref-height="8" on-click="close-artwork" />
    </vertical>
  </modal>
</bg>