<bg id="root" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <modal id="main-modal" size-delta-x="100" size-delta-y="45" show-event="show-detail" hide-event="hide-detail" clickerino-offerino-closerino="true">
    <horizontal pref-width="100" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pad="1">
      <!--Panel 1-->
      <vertical pref-width="25" pref-height="45" child-align="MiddleCenter" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pad="1">
        <text text="Panel 1" align="Center" font-size="5" />
        <button text="View Artwork" font-size="3" />
      </vertical>

      <!--Panel 2-->
      <vertical pref-width="50" pref-height="45" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pad="1">
        <vertical pref-height="30">
          <text text="Panel 2a" align="Center" font-size="5" />
        </vertical>
        <horizontal pref-height="15">
          <button text="OK" event-click="hide-detail" pref-width="20" />
        </horizontal>
      </vertical>
      
      <vertical pref-width="25" pref-height="45" pad="1">
        <vertical pref-height="22" pad="2" bg="round-rect-panel" bg-color="red">
          <text id="voting-text" text="Vote" align="Center" font-size="4" />
          <vertical bg="round-rect-panel" bg-color="grey" pad="1">
            <clickable-image id="voting-upvote-image" pref-width="10" pref-height="10" preserve-aspect="true" />
          </vertical>
          <vertical bg="round-rect-panel" bg-color="grey" pad="1">
            <clickable-image id="voting-downvote-image" pref-width="10" pref-height="10" preserve-aspect="true" />
          </vertical>
        </vertical>
        <vertical pref-height="10" pad="1">
          <text text="Rating" font-size="3" align="Center" />
          <text text="91%" font-size="7" font-color="green" align="Center" />
        </vertical>
      </vertical>
    </horizontal>
  </modal>
</bg>